; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_scripts = upload_fs.py

[env:web_display]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
lib_deps = 
    https://github.com/MajicDesigns/MD_MAX72XX.git
    https://github.com/MajicDesigns/MD_Parola.git
    https://github.com/bblanchon/ArduinoJson.git
